{
  "name": "tezos-pulumi",
  "version": "2.0.0",
  "author": "Aryeh Harris <aryeh.harris@oxheadalpha.com>",
  "license": "MIT",
  "description": "Deploy Tezos Infrastructure in the Cloud",
  "main": "bin/index.js",
  "types": "bin/index.d.ts",
  "files": [
    "bin/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@pulumi/awsx": "0.31.0",
    "@pulumi/eks": "0.33.0",
    "@pulumi/pulumi": "3.11.0",
    "ts-deepmerge": "1.1.0",
    "yaml": "1.10.2"
  },
  "devDependencies": {
    "@types/node": "16.7.9",
    "typescript": "4.5.2"
  }
}
