{
  "name": "@oxheadalpha/tezos-pulumi",
  "version": "1.1.2",
  "author": "Aryeh Harris <aryeh.harris@oxheadalpha.com>",
  "license": "MIT",
  "description": "Deploy Tezos Infrastructure in the Cloud",
  "main": "bin/index.js",
  "types": "bin/index.d.ts",
  "files": [
    "bin/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@pulumi/awsx": "0.40.0",
    "@pulumi/eks": "0.41.2",
    "@pulumi/pulumi": "3.36.0",
    "ts-deepmerge": "2.0.4",
    "yaml": "2.1.1"
  },
  "devDependencies": {
    "@types/node": "18.6.1",
    "typescript": "4.7.4"
  }
}
