{
  "name": "tezos-aws",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "18.15.11"
  },
  "dependencies": {
    "@oxheadalpha/tezos-pulumi": "1.1.1",
    "@pulumi/aws": "5.34.0",
    "@pulumi/awsx": "1.0.2",
    "@pulumi/pulumi": "3.61.0"
  }
}
